total 64
drwxr-xr-x 2 root root 4096 Feb 13 10:11 .
drwxr-xr-x 6 root root  142 Feb 13 08:53 ..
-rwxr-xr-x 1 root root   32 Feb 13 09:06 0-hello_world
-rwxr-xr-x 1 root root   28 Feb 13 09:13 1-confused_smiley
-rwxr-xr-x 1 root root   27 Feb 13 09:13 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Feb 13 09:18 2-hellofile
-rwxr-xr-x 1 root root   27 Feb 13 09:16 2-hellofile~
-rwxr-xr-x 1 root root   39 Feb 13 09:28 3-twofiles
-rwxr-xr-x 1 root root   40 Feb 13 09:26 3-twofiles~
-rwxr-xr-x 1 root root   33 Feb 13 09:30 4-lastlines
-rw-r--r-- 1 root root    0 Feb 13 09:29 4-lastlines~
-rwxr-xr-x 1 root root   33 Feb 13 09:32 5-firstlines
-rwxr-xr-x 1 root root   36 Feb 13 09:37 6-third_line
-rwxr-xr-x 1 root root   38 Feb 13 09:36 6-third_line~
-rwxr-xr-x 1 root root   93 Feb 13 09:45 7-file
-rwxr-xr-x 1 root root   36 Feb 13 10:10 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 10:09 8-cwd_state~
-rw-r--r-- 1 root root   12 Feb 13 09:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 10:11 ls_cwd_content
-rw-r--r-- 1 root root    6 Feb 13 08:58 README.md
